// Add a .env file for each microservice folder

APP_SECRET = "SECRET"

MONGO_URL = "mongodb://mongodb:27017/product"

PORT = Add serive port in the Dockerfile 

MSG_QUEUE_HOST = "rabbitmq"

EXCHANGE_NAME = "ONLINE_STORE"