// Add .env file for each microservice in the src dir

// Add custom app secret key
APP_SECRET = 

// Add mongo URI
MONGO_URI =

// Add port of the service
PORT = 

// Add the default URL of RabbitMQ
MSG_QUEUE_URL = 

// Add any EXCHANGE_NAME for the services (Use the same name for each service)
EXCHANGE_NAME = 